vendor_name = ModelSim
source_file = 1, D:/Program Files (x86)/Quartus/Lab1_SM/KS_Lab1_SM.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Lab1_SM/SM1.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Lab1_SM/KS_Lab2_SM.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Lab1_SM/db/KS_Lab1_SM.cbx.xml
source_file = 1, D:/Program Files (x86)/Quartus/Lab1_SM/sm2_2.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Program Files (x86)/Quartus/Lab1_SM/db/add_sub_3hi.tdf
design_name = KS_Lab2_SM
instance = comp, \out_s~output\, out_s~output, KS_Lab2_SM, 1
instance = comp, \out_p~output\, out_p~output, KS_Lab2_SM, 1
instance = comp, \in_x~input\, in_x~input, KS_Lab2_SM, 1
instance = comp, \in_y~input\, in_y~input, KS_Lab2_SM, 1
instance = comp, \in_z~input\, in_z~input, KS_Lab2_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, KS_Lab2_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, KS_Lab2_SM, 1
