vendor_name = ModelSim
source_file = 1, D:/Program Files (x86)/Quartus/Lab2_Mega_SM/KS_Mega_SM.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Lab2_Mega_SM/db/KS_Mega_SM.cbx.xml
source_file = 1, D:/Program Files (x86)/Quartus/Lab2_Mega_SM/mega_12.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/program files (x86)/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Program Files (x86)/Quartus/Lab2_Mega_SM/db/add_sub_lii.tdf
design_name = KS_Mega_SM
instance = comp, \cout~output\, cout~output, KS_Mega_SM, 1
instance = comp, \sum[11]~output\, sum[11]~output, KS_Mega_SM, 1
instance = comp, \sum[10]~output\, sum[10]~output, KS_Mega_SM, 1
instance = comp, \sum[9]~output\, sum[9]~output, KS_Mega_SM, 1
instance = comp, \sum[8]~output\, sum[8]~output, KS_Mega_SM, 1
instance = comp, \sum[7]~output\, sum[7]~output, KS_Mega_SM, 1
instance = comp, \sum[6]~output\, sum[6]~output, KS_Mega_SM, 1
instance = comp, \sum[5]~output\, sum[5]~output, KS_Mega_SM, 1
instance = comp, \sum[4]~output\, sum[4]~output, KS_Mega_SM, 1
instance = comp, \sum[3]~output\, sum[3]~output, KS_Mega_SM, 1
instance = comp, \sum[2]~output\, sum[2]~output, KS_Mega_SM, 1
instance = comp, \sum[1]~output\, sum[1]~output, KS_Mega_SM, 1
instance = comp, \sum[0]~output\, sum[0]~output, KS_Mega_SM, 1
instance = comp, \b[11]~input\, b[11]~input, KS_Mega_SM, 1
instance = comp, \a[11]~input\, a[11]~input, KS_Mega_SM, 1
instance = comp, \b[10]~input\, b[10]~input, KS_Mega_SM, 1
instance = comp, \a[10]~input\, a[10]~input, KS_Mega_SM, 1
instance = comp, \b[9]~input\, b[9]~input, KS_Mega_SM, 1
instance = comp, \a[9]~input\, a[9]~input, KS_Mega_SM, 1
instance = comp, \a[8]~input\, a[8]~input, KS_Mega_SM, 1
instance = comp, \b[8]~input\, b[8]~input, KS_Mega_SM, 1
instance = comp, \b[7]~input\, b[7]~input, KS_Mega_SM, 1
instance = comp, \a[7]~input\, a[7]~input, KS_Mega_SM, 1
instance = comp, \a[6]~input\, a[6]~input, KS_Mega_SM, 1
instance = comp, \b[6]~input\, b[6]~input, KS_Mega_SM, 1
instance = comp, \a[5]~input\, a[5]~input, KS_Mega_SM, 1
instance = comp, \b[5]~input\, b[5]~input, KS_Mega_SM, 1
instance = comp, \a[4]~input\, a[4]~input, KS_Mega_SM, 1
instance = comp, \b[4]~input\, b[4]~input, KS_Mega_SM, 1
instance = comp, \a[3]~input\, a[3]~input, KS_Mega_SM, 1
instance = comp, \b[3]~input\, b[3]~input, KS_Mega_SM, 1
instance = comp, \b[2]~input\, b[2]~input, KS_Mega_SM, 1
instance = comp, \a[2]~input\, a[2]~input, KS_Mega_SM, 1
instance = comp, \b[1]~input\, b[1]~input, KS_Mega_SM, 1
instance = comp, \a[1]~input\, a[1]~input, KS_Mega_SM, 1
instance = comp, \a[0]~input\, a[0]~input, KS_Mega_SM, 1
instance = comp, \b[0]~input\, b[0]~input, KS_Mega_SM, 1
instance = comp, \cin~input\, cin~input, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1\, inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2\, inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4\, inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6\, inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8\, inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10\, inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12\, inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14\, inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16\, inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18\, inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20\, inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22\, inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24\, inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24, KS_Mega_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26\, inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26, KS_Mega_SM, 1
