|KS_Lab2_SM
out_s <= SM2_2:inst.result[0]
in_x => SM2_2:inst.cin
in_y => SM2_2:inst.dataa[0]
in_z => SM2_2:inst.datab[0]
out_p <= SM2_2:inst.cout


|KS_Lab2_SM|SM2_2:inst
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]


|KS_Lab2_SM|SM2_2:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_3hi:auto_generated.dataa[0]
datab[0] => add_sub_3hi:auto_generated.datab[0]
cin => add_sub_3hi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3hi:auto_generated.result[0]
cout <= add_sub_3hi:auto_generated.cout
overflow <= <GND>


|KS_Lab2_SM|SM2_2:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_3hi:auto_generated
cin => carry_eqn[0].IN1
cin => sum_eqn[0].IN1
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


