|KS_Mega_SM
cout <= Mega_12:inst.cout
cin => Mega_12:inst.cin
a[0] => Mega_12:inst.dataa[0]
a[1] => Mega_12:inst.dataa[1]
a[2] => Mega_12:inst.dataa[2]
a[3] => Mega_12:inst.dataa[3]
a[4] => Mega_12:inst.dataa[4]
a[5] => Mega_12:inst.dataa[5]
a[6] => Mega_12:inst.dataa[6]
a[7] => Mega_12:inst.dataa[7]
a[8] => Mega_12:inst.dataa[8]
a[9] => Mega_12:inst.dataa[9]
a[10] => Mega_12:inst.dataa[10]
a[11] => Mega_12:inst.dataa[11]
b[0] => Mega_12:inst.datab[0]
b[1] => Mega_12:inst.datab[1]
b[2] => Mega_12:inst.datab[2]
b[3] => Mega_12:inst.datab[3]
b[4] => Mega_12:inst.datab[4]
b[5] => Mega_12:inst.datab[5]
b[6] => Mega_12:inst.datab[6]
b[7] => Mega_12:inst.datab[7]
b[8] => Mega_12:inst.datab[8]
b[9] => Mega_12:inst.datab[9]
b[10] => Mega_12:inst.datab[10]
b[11] => Mega_12:inst.datab[11]
sum[0] <= Mega_12:inst.result[0]
sum[1] <= Mega_12:inst.result[1]
sum[2] <= Mega_12:inst.result[2]
sum[3] <= Mega_12:inst.result[3]
sum[4] <= Mega_12:inst.result[4]
sum[5] <= Mega_12:inst.result[5]
sum[6] <= Mega_12:inst.result[6]
sum[7] <= Mega_12:inst.result[7]
sum[8] <= Mega_12:inst.result[8]
sum[9] <= Mega_12:inst.result[9]
sum[10] <= Mega_12:inst.result[10]
sum[11] <= Mega_12:inst.result[11]


|KS_Mega_SM|Mega_12:inst
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]


|KS_Mega_SM|Mega_12:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_lii:auto_generated.dataa[0]
dataa[1] => add_sub_lii:auto_generated.dataa[1]
dataa[2] => add_sub_lii:auto_generated.dataa[2]
dataa[3] => add_sub_lii:auto_generated.dataa[3]
dataa[4] => add_sub_lii:auto_generated.dataa[4]
dataa[5] => add_sub_lii:auto_generated.dataa[5]
dataa[6] => add_sub_lii:auto_generated.dataa[6]
dataa[7] => add_sub_lii:auto_generated.dataa[7]
dataa[8] => add_sub_lii:auto_generated.dataa[8]
dataa[9] => add_sub_lii:auto_generated.dataa[9]
dataa[10] => add_sub_lii:auto_generated.dataa[10]
dataa[11] => add_sub_lii:auto_generated.dataa[11]
datab[0] => add_sub_lii:auto_generated.datab[0]
datab[1] => add_sub_lii:auto_generated.datab[1]
datab[2] => add_sub_lii:auto_generated.datab[2]
datab[3] => add_sub_lii:auto_generated.datab[3]
datab[4] => add_sub_lii:auto_generated.datab[4]
datab[5] => add_sub_lii:auto_generated.datab[5]
datab[6] => add_sub_lii:auto_generated.datab[6]
datab[7] => add_sub_lii:auto_generated.datab[7]
datab[8] => add_sub_lii:auto_generated.datab[8]
datab[9] => add_sub_lii:auto_generated.datab[9]
datab[10] => add_sub_lii:auto_generated.datab[10]
datab[11] => add_sub_lii:auto_generated.datab[11]
cin => add_sub_lii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_lii:auto_generated.result[0]
result[1] <= add_sub_lii:auto_generated.result[1]
result[2] <= add_sub_lii:auto_generated.result[2]
result[3] <= add_sub_lii:auto_generated.result[3]
result[4] <= add_sub_lii:auto_generated.result[4]
result[5] <= add_sub_lii:auto_generated.result[5]
result[6] <= add_sub_lii:auto_generated.result[6]
result[7] <= add_sub_lii:auto_generated.result[7]
result[8] <= add_sub_lii:auto_generated.result[8]
result[9] <= add_sub_lii:auto_generated.result[9]
result[10] <= add_sub_lii:auto_generated.result[10]
result[11] <= add_sub_lii:auto_generated.result[11]
cout <= add_sub_lii:auto_generated.cout
overflow <= <GND>


|KS_Mega_SM|Mega_12:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_lii:auto_generated
cin => op_1.IN26
cin => op_1.IN27
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN24
dataa[1] => op_1.IN22
dataa[2] => op_1.IN20
dataa[3] => op_1.IN18
dataa[4] => op_1.IN16
dataa[5] => op_1.IN14
dataa[6] => op_1.IN12
dataa[7] => op_1.IN10
dataa[8] => op_1.IN8
dataa[9] => op_1.IN6
dataa[10] => op_1.IN4
dataa[11] => op_1.IN2
datab[0] => op_1.IN25
datab[1] => op_1.IN23
datab[2] => op_1.IN21
datab[3] => op_1.IN19
datab[4] => op_1.IN17
datab[5] => op_1.IN15
datab[6] => op_1.IN13
datab[7] => op_1.IN11
datab[8] => op_1.IN9
datab[9] => op_1.IN7
datab[10] => op_1.IN5
datab[11] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


